# MONGODB_URI=mongodb+srv://mongodbuser:T53Tv0zKHaSej6ru@cluster0.r86tsdp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000

# 6vwvlGNU7ijucGBF
# avichai504

MONGODB_URI=mongodb+srv://avichai504:6vwvlGNU7ijucGBF@cluster0.c6djehy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
